# irregularVerbsBot

./: build.gradle  logback.xml  settings.gradle
scripts/: start.sh  verbs-bot.service
src/main/java/ru/matyuk/irregularVerbsBot/: IrregularVerbsBotApplication.java  Keyboard.java
src/main/java/ru/matyuk/irregularVerbsBot/commandController/: ResponseMessage.java  StartCommandController.java
src/main/java/ru/matyuk/irregularVerbsBot/config/: BotConfig.java  BotInit.java  Commands.java  InitMainCommands.java  Messages.java  OnApplicationStartUp.java
src/main/java/ru/matyuk/irregularVerbsBot/controller/: CompilationVerbController.java  FeedbackController.java  GroupController.java  GroupVerbController.java  LearningController.java  SessionController.java  UserController.java  UserGroupLearningController.java  VerbController.java
src/main/java/ru/matyuk/irregularVerbsBot/design/: ButtonInline.java  Keyboard.java  Messages.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/audio/: arise.aac  awake.aac  backslide.aac  be.aac  bear.aac  beat.aac  become.aac  begin.aac  bend.aac  bet.aac  bind.aac  bite.aac  bleed.aac  blow.aac  break.aac  breed.aac  bring.aac  broadcast.aac  browbeat.aac  build.aac  burn.aac  burst.aac  bust.aac  buy.aac  can.aac  cast.aac  catch.aac  choose.aac  cling.aac  clothe.aac  come.aac  cost.aac  creep.aac  cut.aac  deal.aac  dig.aac  dive.aac  do.aac  draw.aac  dream.aac  (+203 more)
src/test/java/ru/matyuk/irregularVerbsBot/: IrregularVerbsBotApplicationTests.java
(+67 files in other folders)
